import React from 'react';
import ReactDOM from 'react-dom/client';
// import './index.css';
import reportWebVitals from './reportWebVitals';
import { useState, useEffect } from "react";

// import App from './App';
// import GetRandom from './GetRandom';


function getRandom(element) {
  return element[Math.floor(Math.random() * element.length)];
}
let phrases = [];

function Prediction(props) {
  const [prediction, setPrediction] = useState();

  useEffect(() => {
    async function getList() {
      const response = await fetch('http://localhost:3005');
      const data = await response.json();
      console.log(data);
      phrases = data.map((el) => el.prediction);
      console.log(phrases)
    }
    getList();
  }, [])

  return (
    <div>
      <p id="prediction">{prediction}</p>
      <button onClick={() => setPrediction(getRandom(phrases))} type="button" id="get-prediction">Получить</button>
    </div>
  )
}

function App() {
  console.log('render')
  return(
    <div className="wrapper">
      <header className="header">
        <h1 className="heading">
            Предсказания
        </h1>
      </header>
      <Prediction />
    </div>
  )
}


const root = ReactDOM.createRoot(document.getElementById('root'))
root.render(
  <App />
);

// function Phrases() {
//   const phrases = ['Ничего не может быть смешнее, чем нравиться всем и каждому',
//   'Каким бы огромным ни было расстояние – оно начинается с первого шага',
//   'Пусть тебя не страшит неумение. Делая с желанием – научишься',
//   'Лучше сделать и пожалеть о сделанном, чем не сделать и сожалеть о не сделанном',
//   'Стоя на месте, двигаться можно только назад',
//   'Что бы ни случилось, все в конечном итоге приведет к лучшему', 
//   'Тупиковых ситуаций не бывает – выход есть всегда', 
//   'Чтобы о вас не сплетничали, сами никого не судите', 
//   'Не ищите врагов вокруг себя, а начните с поисков внутри самого себя', 
//   'Настоящая дружба дарована только цельным натурам', 
//   'Действуйте, даже если для этого нужен прыжок в неизвестность', 
//   'Будьте инициативнее – и удача совсем скоро станет вашей спутницей', 
//   'Изменения, вошедшие в вашу жизнь, изменят и многое в вас лично', 
//   'Все ваши проблемы кроются в вас самих', 
//   'Цель, к которой вы стремитесь, вполне реальна', 
//   'Сейте зерна и терпеливо ждите урожая', 
//   'Тьма не вечна', 
//   'Победа иногда сопряжена с потерями',
//   'Самое время расстаться с отжившим старым ради нового', 
//   'Не стоит ждать чересчур много, как и постоянно думать о результате', 
//   'Проблемы, возникающие в нашей жизни, часто связаны с оборотной стороной нас самих', 
//   'Каждое дело требует завершения', 
//   'Оставьте эмоции и положитесь на разум', 
//   'Не забывайте о здоровье, оно – основа всего', 
//   'Помните о необходимости разделить свою удачу с другими', 
//   'Настоящий результат не может быть слишком быстрым', 
//   'Мы не все можем изменить, и это следует безропотно принять', 
//   'Принесите в мир доброжелательное отношение ко всему, что вас окружает, и спокойствие', 
//   'Оглянитесь – любовь стоит совсем рядом', 
//   'Каждая ошибка делает нас сильнее и мудрее', 
//   'За вас говорят ваши поступки и дела', 
//   'Если не сеяли, то и не пожнете. Ожидание результатов будет напрасным', 
//   'Поделиться счастьем – значит приумножить его', 
//   'Прошлого не изменишь. Впрочем, для этого есть будущее', 
//   'Если вы будете терзаться сомнениями, выбор будет сделан за вас', 
//   'Никогда не поздно узнавать новое', 
//   'Изменить кого-то трудно. Лучше меняться самому', 
//   'Самообман – штука опасная. Не поддавайтесь и будьте честны перед самим собой', 
//   'Некоторые вещи слишком тяжелы, чтобы тянуть их за собой', 
//   'Перемены приходят с принятием будущего, а не в борьбе с прошлым', 
//   'Человек не боится ничего сильнее собственного страха', 
//   'Нет большей ошибки, чем быть всегда правым', 
//   'Рискни! Судьба улыбается отчаянным', 
//   'Смотри в будущее, не оглядываясь назад. Там уже ничего не изменить', 
//   'Совершенствуйся — это лучшее вложение в будущее', 
//   'Чтобы избежать критики, ничего не делай, ничего не говори, будь никем', 
//   'Самый ценный навык — желание совершенствоваться', 
//   'Человек, который совершил ошибку и не исправил ее, совершил еще одну ошибку', 
//   'Иногда следует свернуть с правильной дороги, чтобы оказаться на верном пути', 
//   'Все что случается имеет причину', 
//   'Жизнь — это то, что происходит с нами пока мы строим планы на будущее', 
//   'Не трать время на человека, который не стремится провести его с тобой', 
//   'Порой мы видим многое, но не замечаем главного', 
//   'На самом деле, жизнь проста, но мы настойчиво её усложняем', 
//   'Плохо живут те, которые всю жизнь лишь собираются жить', 
//   'Забывайте обиды, никогда не забывайте доброту', 
//   'Всё, что раздражает в других, может вести к пониманию себя', 
//   'Умеющий управлять другими силен, но умеющий владеть собой ещё сильнее', 
//   'Глуп тот человек, который никогда не меняет своего мнения', 
//   'Бессмысленно продолжать делать то же самое и ждать других результатов', 
//   'Не слушайте тех, кто велит играть на скрипке, когда вы отлично играете на барабанах', 
//   'Живите свободно и не бойтесь перемен', 
//   'Радуйтесь каждому моменту, ведь он может не повториться', 
//   'Кто хочет, тот ищет возможности, кто не хочет - ищет причины', 
//   'За одиночество не стоит всех корить, ищи вину в себе, а не снаружи', 
//   'Долго ли ждать перемен к лучшему? - Если ждать - то долго!', 
//   'Никогда не надейся, что изменится кто-то другой. Изменения всегда нужно начинать с самого себя', 
//   'Наберись смелости, если хочешь что-то изменить', 
//   'Не гоняйся за счастьем: оно всегда находится в тебе самом', 
//   'Есть три ловушки, ворующие счастье: сожаление о прошлом, тревога за будущее и неблагодарность за настоящее', 
//   'То, что вы можете воспринимать спокойно, больше не управляет вами', 
//   'Избегайте тех, кто старается подорвать вашу веру в себя', 
//   'Мудрый человек требует всего только от себя, ничтожный же человек — всего от других', 
//   'Не стоит бояться перемен. Чаще всего они случаются именно в тот момент, когда они необходимы', 
//   'Человек способен изменить свою жизнь, меняя всего лишь свою точку зрения', 
//   'Постарайтесь получить то, что любите, иначе придется полюбить то, что получили', 
//   'Заботиться нужно только о подлинном, настоящем и важном', 
//   'Не стесняйтесь своих чувств и желаний – другой жизни для них не будет', 
//   'Будь собой, остальные роли заняты', 
//   'Всегда говори то, что чувствуешь, молчание ломает судьбы'];
//   return phrases 
// } 

// const root = ReactDOM.createRoot(document.getElementById('root'));
// root.render(
//   <React.StrictMode>
//     <App />
//   </React.StrictMode>
// );

// const name = 'Sasha';
// const element = <h1>Hello, {name}!</h1>;
// const root = ReactDOM.createRoot(document.getElementById('root'))
// root.render(
//   element
// );

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();
